<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Preet ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Developed by Saravanan  -->
<div class="paper heart">
</div>
<div class="paper image">
    <p>And Mine Too..</p>
  <img src="Images\3.jpeg" />
</div>
<div class="paper image">
  <p> Stay Optimistic</p>
    <p>Stay Khush 😍 </p>
   <img src="Images\1.jpeg" />
</div>
<div class="paper image">
  <p>How can be </p>
   <p> someone so cute ❤️ </p>
  <img src="Images\2.jpeg" />
</div>
<div class="paper">
<p class="p1" style="text-align: center;">Happyyyyy Birthdayyyy</p>
  <p class="p1" style="text-align: center;">Preettttt<span style="color: red !important;">❤️</span></p>
</div>
<div class="paper red">
<p class="p1" style="font-size: 30px;"> As you blow out the candles and make your wishes today,<br>know that my greatest wish is for your happiness,<br>your fulfillment, and your endless dreams to come true.<br>May this year be filled with laughter, love, and unforgettable memories<br>that we will cherish for a lifetime.</p>
<!-- <p class="p2">Human 😍</p> -->
</div>
<div class="paper red">
<p class="p1" style="font-size: 30px;"> Every moment with you is a treasure, every touch a symphony of love.<br>Your laughter is the sweetest music to my ears, and your embrace,<br>the safest haven for my weary heart. In your presence,<br>I find solace, passion, and a love so pure it eclipses all else.</p>
<!-- <p class="p2">Human 😍</p> -->
</div>
<div class="paper red">
<p class="p1"> To the Best</p>
<p class="p2">Human 😍</p>
</div>
<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>
<!-- javascript file -->
  <script  src="script.js"></script>
</body>
</html>
